<!doctype html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<title>cookier Extension</title> 
		<link rel="stylesheet" type="text/css" href="/css/cookier-style.css" media="screen"/>
	</head>
	<body>
		<script id="scripts" type="text/javascript" src="../js/scripts.js"></script>
		<p id="output1"></p>

		<h1 id="banner">Cookier</h1>
		<h3 id="presentCookieCheckListLabel">Select which cookies you wish to whitelist:</h3>

		<div id="presentCookieCheckList">
			<!-- List of cookies added from script -->
		</div>
	</body>
</html>